<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:aquamarine;
        }
        h1{
            color: black;
        }
        @font-face{
            font-family: "newfont";
            src:url("font/myfont.otf");
        }
    </style>
    <script type="text/javascript">
        function changefont(){
        document.getElementById("js1").style.fontFamily="newfont";	
        }

        function changesize(){
        document.getElementById("js2").style.fontSize="3em";	
        }

        function hide(){
        document.getElementById("js3").style.display="  none";	
        }
    </script>
    <title>AWT DAY 10</title>
</head>
<body>
    <h1 id="js1" onclick="changefont()">SILVER OAK UNIVERSITY</h1><br>
    <h1 id="js2" onclick="changefont()">SMIT J. PARMAR</h1><br>
    <h1 id="js3" onclick="hide()">COMPUTER DEPT.</h1><br>
	<button onclick="changefont()">FONT</button><br><br>
	<button onclick="changesize()">SIZE</button><br><br>
	<button onclick="hide()">HIDE</button><br><br>
</body>
</html>